{
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb"
  ],
  "ignorePatterns" : ["**/*.scss"],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
